# Created by Vercel CLI
AUTH_DB_URI="mongodb+srv://alfredsalvadorfav:KPc2uJHF3kNEEHLU@library.jwfga.mongodb.net/auth?retryWrites=true&w=majority&appName=Library"
BOOK_VIEWS_DB_URI="mongodb+srv://alfredsalvadorfav:KPc2uJHF3kNEEHLU@library.jwfga.mongodb.net/bookviews?retryWrites=true&w=majority&appName=Library"
EMAIL_PASS="uyig kwue bnbo lnoo"
EMAIL_USER="alfredsalvadorfav@gmail.com"
NODE_ENV="development"
NX_DAEMON="false"
SESSION_SECRET="5a3d8e7f1b9c2a4f6d0e3b7c8a1d5e9f2c7a3b8d1e6f9a0c4b3d7e8f1a2c5"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
