BOOK_VIEWS_DB_URI=mongodb+srv://alfredsalvadorfav:KPc2uJHF3kNEEHLU@library.jwfga.mongodb.net/bookviews?retryWrites=true&w=majority&appName=Library
AUTH_DB_URI=mongodb+srv://alfredsalvadorfav:KPc2uJHF3kNEEHLU@library.jwfga.mongodb.net/auth?retryWrites=true&w=majority&appName=Library
EMAIL_USER=alfredsalvadorfav@gmail.com
EMAIL_PASS=uyig kwue bnbo lnoo 
SESSION_SECRET=5a3d8e7f1b9c2a4f6d0e3b7c8a1d5e9f2c7a3b8d1e6f9a0c4b3d7e8f1a2c5
NODE_ENV=development